# Ab wann sollen die Noten/Anwesenheiten etc. für das 2. Halbjahr gerechnet werden?
[halbjahreswechsel]
jahr: 2014
monat: 1
tag: 25

# Name der Datenbankdatei
# (sie findet sich in '/home/<user>/.GradeMan/')
[db]
file: db.pickle

# Port über den der Server erreichbar ist
[server]
port: 8084
